.title {
    color: white;
}

.component-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, 300px);
    padding: 2rem;
    justify-content: center;
}

.grid-item {
    width: 300px;
    height: 400px;
    padding: 15px;
}

#tiles {
    height: calc(100vh - 1px);
    width: calc(100vw - 1px);
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
}

.tile {
    position: relative;
}

    .tile:before {
        background-color: rgb(15, 15, 15);
        content: "";
        inset: 0.5px;
        position: absolute;
    }

@media (max-width: 500px) {
    .component-container {
        margin: 0;
        padding: 0;
    }
}
